[db]
host=127.0.0.1 #Define the host
port=3306 #Define the port
db=certs #Define the database
username=cert #Define username
password=pycert #Define password
log=INFO #Choose info level among : CRITICAL, ERROR, WARNING, INFO, DEBUG
[ocsp]
producetime=1d #Validity of response
cert=it_cert.crt #OCSP cert
pkey=it_privkey.pem #OCSP private key file
#password=12345 #Passphrase to decrypt OCSP private key, comment if not exists
ocspresponse=it_ocsp.pem #A cached response
cache=cache #A directory, do not finish it with /
